<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#I/O" name="2"/>
  <lib desc="#Base" name="3">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="3" map="Button2" name="Menu Tool"/>
    <tool lib="3" map="Button3" name="Menu Tool"/>
    <tool lib="3" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="3" name="Poke Tool"/>
    <tool lib="3" name="Edit Tool"/>
    <tool lib="3" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="69">AND</text>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
  </circuit>
  <circuit name="AND">
    <a name="circuit" val="AND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="28" text-anchor="middle" x="65" y="76">&amp;</text>
      <circ-port height="8" pin="120,100" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,140" width="8" x="46" y="66"/>
      <circ-port height="10" pin="350,120" width="10" x="75" y="55"/>
      <circ-port height="8" pin="120,60" width="8" x="56" y="76"/>
      <circ-port height="10" pin="540,200" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(360,200)" to="(420,200)"/>
    <wire from="(120,140)" to="(180,140)"/>
    <wire from="(120,100)" to="(180,100)"/>
    <wire from="(390,240)" to="(440,240)"/>
    <wire from="(360,210)" to="(410,210)"/>
    <wire from="(420,200)" to="(420,210)"/>
    <wire from="(410,210)" to="(410,220)"/>
    <wire from="(400,220)" to="(400,230)"/>
    <wire from="(390,230)" to="(390,240)"/>
    <wire from="(320,110)" to="(320,120)"/>
    <wire from="(120,60)" to="(290,60)"/>
    <wire from="(260,120)" to="(260,150)"/>
    <wire from="(360,220)" to="(400,220)"/>
    <wire from="(400,230)" to="(440,230)"/>
    <wire from="(230,120)" to="(260,120)"/>
    <wire from="(410,220)" to="(440,220)"/>
    <wire from="(320,120)" to="(350,120)"/>
    <wire from="(360,230)" to="(390,230)"/>
    <wire from="(420,210)" to="(440,210)"/>
    <wire from="(520,200)" to="(540,200)"/>
    <wire from="(290,60)" to="(290,100)"/>
    <wire from="(310,120)" to="(320,120)"/>
    <wire from="(260,150)" to="(340,150)"/>
    <wire from="(260,120)" to="(270,120)"/>
    <wire from="(360,160)" to="(440,160)"/>
    <wire from="(360,170)" to="(440,170)"/>
    <wire from="(360,190)" to="(440,190)"/>
    <wire from="(360,180)" to="(440,180)"/>
    <comp lib="0" loc="(350,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,120)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z (1 if out == 0x00)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="inA"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="inB"/>
    </comp>
    <comp lib="0" loc="(320,110)" name="Pull Resistor"/>
    <comp lib="0" loc="(310,120)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(520,200)" name="NOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
  <circuit name="OR">
    <a name="circuit" val="OR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="24" text-anchor="middle" x="65" y="71">|</text>
      <circ-port height="8" pin="120,100" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,140" width="8" x="46" y="66"/>
      <circ-port height="10" pin="350,120" width="10" x="75" y="55"/>
      <circ-port height="8" pin="120,60" width="8" x="56" y="76"/>
      <circ-port height="10" pin="540,200" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(360,200)" to="(420,200)"/>
    <wire from="(120,100)" to="(180,100)"/>
    <wire from="(120,140)" to="(180,140)"/>
    <wire from="(390,240)" to="(440,240)"/>
    <wire from="(360,210)" to="(410,210)"/>
    <wire from="(420,200)" to="(420,210)"/>
    <wire from="(410,210)" to="(410,220)"/>
    <wire from="(400,220)" to="(400,230)"/>
    <wire from="(390,230)" to="(390,240)"/>
    <wire from="(320,110)" to="(320,120)"/>
    <wire from="(120,60)" to="(290,60)"/>
    <wire from="(360,220)" to="(400,220)"/>
    <wire from="(260,120)" to="(260,150)"/>
    <wire from="(400,230)" to="(440,230)"/>
    <wire from="(230,120)" to="(260,120)"/>
    <wire from="(410,220)" to="(440,220)"/>
    <wire from="(320,120)" to="(350,120)"/>
    <wire from="(360,230)" to="(390,230)"/>
    <wire from="(420,210)" to="(440,210)"/>
    <wire from="(520,200)" to="(540,200)"/>
    <wire from="(290,60)" to="(290,100)"/>
    <wire from="(310,120)" to="(320,120)"/>
    <wire from="(260,150)" to="(340,150)"/>
    <wire from="(360,160)" to="(440,160)"/>
    <wire from="(360,170)" to="(440,170)"/>
    <wire from="(360,190)" to="(440,190)"/>
    <wire from="(360,180)" to="(440,180)"/>
    <wire from="(260,120)" to="(270,120)"/>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="inA"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(230,120)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="inB"/>
    </comp>
    <comp lib="0" loc="(540,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z (1 if out == 0x00)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(520,200)" name="NOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(320,110)" name="Pull Resistor"/>
    <comp lib="0" loc="(350,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="NOT">
    <a name="circuit" val="NOT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,41 Q65,51 69,41" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="40"/>
      <text font-family="SansSerif" font-size="28" text-anchor="middle" x="65" y="65">!</text>
      <circ-port height="8" pin="110,80" width="8" x="46" y="46"/>
      <circ-port height="10" pin="290,80" width="10" x="75" y="45"/>
      <circ-port height="8" pin="110,40" width="8" x="56" y="66"/>
      <circ-port height="10" pin="540,200" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="47"/>
    </appear>
    <wire from="(360,200)" to="(420,200)"/>
    <wire from="(200,80)" to="(200,150)"/>
    <wire from="(390,240)" to="(440,240)"/>
    <wire from="(260,70)" to="(260,80)"/>
    <wire from="(360,210)" to="(410,210)"/>
    <wire from="(420,200)" to="(420,210)"/>
    <wire from="(410,210)" to="(410,220)"/>
    <wire from="(400,220)" to="(400,230)"/>
    <wire from="(390,230)" to="(390,240)"/>
    <wire from="(110,80)" to="(160,80)"/>
    <wire from="(110,40)" to="(220,40)"/>
    <wire from="(220,40)" to="(220,60)"/>
    <wire from="(360,220)" to="(400,220)"/>
    <wire from="(400,230)" to="(440,230)"/>
    <wire from="(260,80)" to="(290,80)"/>
    <wire from="(410,220)" to="(440,220)"/>
    <wire from="(360,230)" to="(390,230)"/>
    <wire from="(420,210)" to="(440,210)"/>
    <wire from="(520,200)" to="(540,200)"/>
    <wire from="(240,80)" to="(260,80)"/>
    <wire from="(190,80)" to="(200,80)"/>
    <wire from="(360,160)" to="(440,160)"/>
    <wire from="(360,170)" to="(440,170)"/>
    <wire from="(360,190)" to="(440,190)"/>
    <wire from="(360,180)" to="(440,180)"/>
    <wire from="(200,150)" to="(340,150)"/>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(290,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z (1 if out == 0x00)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,200)" name="NOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(190,80)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,70)" name="Pull Resistor"/>
  </circuit>
  <circuit name="logicalShiftRight">
    <a name="circuit" val="logicalShiftRight"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M60,40 Q64,50 68,40" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="40"/>
      <text font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="65" y="61">&gt;&gt;</text>
      <circ-port height="8" pin="110,80" width="8" x="46" y="46"/>
      <circ-port height="10" pin="320,80" width="10" x="75" y="45"/>
      <circ-port height="8" pin="110,40" width="8" x="56" y="86"/>
      <circ-port height="10" pin="540,200" width="10" x="75" y="55"/>
      <circ-port height="10" pin="540,280" width="10" x="75" y="65"/>
      <circ-port height="10" pin="540,320" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="47"/>
    </appear>
    <wire from="(360,200)" to="(420,200)"/>
    <wire from="(240,80)" to="(240,150)"/>
    <wire from="(390,240)" to="(440,240)"/>
    <wire from="(360,210)" to="(410,210)"/>
    <wire from="(420,200)" to="(420,210)"/>
    <wire from="(410,210)" to="(410,220)"/>
    <wire from="(400,220)" to="(400,230)"/>
    <wire from="(390,230)" to="(390,240)"/>
    <wire from="(150,60)" to="(200,60)"/>
    <wire from="(300,60)" to="(300,80)"/>
    <wire from="(180,70)" to="(180,90)"/>
    <wire from="(390,240)" to="(390,320)"/>
    <wire from="(260,40)" to="(260,60)"/>
    <wire from="(360,220)" to="(400,220)"/>
    <wire from="(400,230)" to="(440,230)"/>
    <wire from="(240,150)" to="(340,150)"/>
    <wire from="(150,70)" to="(180,70)"/>
    <wire from="(180,90)" to="(210,90)"/>
    <wire from="(180,100)" to="(210,100)"/>
    <wire from="(450,280)" to="(540,280)"/>
    <wire from="(410,220)" to="(440,220)"/>
    <wire from="(360,230)" to="(390,230)"/>
    <wire from="(300,80)" to="(320,80)"/>
    <wire from="(280,80)" to="(300,80)"/>
    <wire from="(420,210)" to="(440,210)"/>
    <wire from="(110,40)" to="(260,40)"/>
    <wire from="(520,200)" to="(540,200)"/>
    <wire from="(390,320)" to="(540,320)"/>
    <wire from="(110,80)" to="(130,80)"/>
    <wire from="(230,80)" to="(240,80)"/>
    <wire from="(360,160)" to="(440,160)"/>
    <wire from="(360,170)" to="(440,170)"/>
    <wire from="(360,190)" to="(440,190)"/>
    <wire from="(360,180)" to="(440,180)"/>
    <comp lib="0" loc="(450,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(540,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z (1 if out == 0x00)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,60)" name="Pull Resistor"/>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(540,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="N (1 if out[7] == 1)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C (1 if out[-1] == 1)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="1" loc="(520,200)" name="NOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(280,80)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,60)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
  </circuit>
  <circuit name="logicalShiftLeft">
    <a name="circuit" val="logicalShiftLeft"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M60,50 Q64,60 68,50" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="63" y="71">&lt;&lt;</text>
      <circ-port height="8" pin="110,80" width="8" x="46" y="56"/>
      <circ-port height="10" pin="320,80" width="10" x="75" y="55"/>
      <circ-port height="8" pin="110,40" width="8" x="56" y="96"/>
      <circ-port height="10" pin="540,200" width="10" x="75" y="65"/>
      <circ-port height="10" pin="540,280" width="10" x="75" y="75"/>
      <circ-port height="10" pin="540,320" width="10" x="75" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(360,200)" to="(420,200)"/>
    <wire from="(240,80)" to="(240,150)"/>
    <wire from="(390,240)" to="(440,240)"/>
    <wire from="(360,210)" to="(410,210)"/>
    <wire from="(420,200)" to="(420,210)"/>
    <wire from="(410,210)" to="(410,220)"/>
    <wire from="(400,220)" to="(400,230)"/>
    <wire from="(390,230)" to="(390,240)"/>
    <wire from="(150,60)" to="(200,60)"/>
    <wire from="(300,60)" to="(300,80)"/>
    <wire from="(180,70)" to="(180,90)"/>
    <wire from="(390,240)" to="(390,320)"/>
    <wire from="(260,40)" to="(260,60)"/>
    <wire from="(360,220)" to="(400,220)"/>
    <wire from="(400,230)" to="(440,230)"/>
    <wire from="(240,150)" to="(340,150)"/>
    <wire from="(180,90)" to="(210,90)"/>
    <wire from="(150,70)" to="(180,70)"/>
    <wire from="(180,100)" to="(210,100)"/>
    <wire from="(450,280)" to="(540,280)"/>
    <wire from="(410,220)" to="(440,220)"/>
    <wire from="(360,230)" to="(390,230)"/>
    <wire from="(300,80)" to="(320,80)"/>
    <wire from="(280,80)" to="(300,80)"/>
    <wire from="(420,210)" to="(440,210)"/>
    <wire from="(110,40)" to="(260,40)"/>
    <wire from="(520,200)" to="(540,200)"/>
    <wire from="(390,320)" to="(540,320)"/>
    <wire from="(110,80)" to="(130,80)"/>
    <wire from="(230,80)" to="(240,80)"/>
    <wire from="(360,160)" to="(440,160)"/>
    <wire from="(360,170)" to="(440,170)"/>
    <wire from="(360,190)" to="(440,190)"/>
    <wire from="(360,180)" to="(440,180)"/>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(540,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z (1 if out == 0x00)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(200,60)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(540,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C (1 if out[8] == 1)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,200)" name="NOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(280,80)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(300,60)" name="Pull Resistor"/>
    <comp lib="0" loc="(450,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(320,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="N (1 if out[7] == 1)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
  </circuit>
  <circuit name="decoder8">
    <a name="circuit" val="decoder8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M67,41 Q71,51 75,41" fill="none" stroke="#808080" stroke-width="2"/>
      <polygon fill="none" points="50,70 50,50 60,40 80,40 90,50 90,70 80,80 60,80" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="64">Dec</text>
      <circ-port height="8" pin="120,30" width="8" x="66" y="76"/>
      <circ-port height="8" pin="120,60" width="8" x="46" y="56"/>
      <circ-port height="10" pin="800,80" width="10" x="85" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(580,130)" to="(580,330)"/>
    <wire from="(300,150)" to="(550,150)"/>
    <wire from="(210,520)" to="(270,520)"/>
    <wire from="(210,460)" to="(270,460)"/>
    <wire from="(210,400)" to="(270,400)"/>
    <wire from="(210,340)" to="(270,340)"/>
    <wire from="(210,90)" to="(210,100)"/>
    <wire from="(220,80)" to="(220,90)"/>
    <wire from="(230,70)" to="(230,80)"/>
    <wire from="(570,120)" to="(630,120)"/>
    <wire from="(300,450)" to="(600,450)"/>
    <wire from="(590,140)" to="(630,140)"/>
    <wire from="(610,160)" to="(610,510)"/>
    <wire from="(230,500)" to="(270,500)"/>
    <wire from="(220,390)" to="(260,390)"/>
    <wire from="(230,380)" to="(270,380)"/>
    <wire from="(220,330)" to="(260,330)"/>
    <wire from="(230,260)" to="(270,260)"/>
    <wire from="(220,150)" to="(260,150)"/>
    <wire from="(230,140)" to="(270,140)"/>
    <wire from="(220,90)" to="(260,90)"/>
    <wire from="(740,60)" to="(740,80)"/>
    <wire from="(610,160)" to="(630,160)"/>
    <wire from="(560,110)" to="(560,210)"/>
    <wire from="(300,330)" to="(580,330)"/>
    <wire from="(300,90)" to="(630,90)"/>
    <wire from="(560,110)" to="(630,110)"/>
    <wire from="(590,140)" to="(590,390)"/>
    <wire from="(300,210)" to="(560,210)"/>
    <wire from="(580,130)" to="(630,130)"/>
    <wire from="(180,70)" to="(230,70)"/>
    <wire from="(220,510)" to="(270,510)"/>
    <wire from="(220,450)" to="(270,450)"/>
    <wire from="(210,280)" to="(260,280)"/>
    <wire from="(220,270)" to="(270,270)"/>
    <wire from="(210,220)" to="(260,220)"/>
    <wire from="(220,210)" to="(270,210)"/>
    <wire from="(210,160)" to="(260,160)"/>
    <wire from="(210,100)" to="(260,100)"/>
    <wire from="(300,510)" to="(610,510)"/>
    <wire from="(740,80)" to="(800,80)"/>
    <wire from="(700,30)" to="(700,60)"/>
    <wire from="(120,60)" to="(160,60)"/>
    <wire from="(180,80)" to="(220,80)"/>
    <wire from="(300,390)" to="(590,390)"/>
    <wire from="(570,120)" to="(570,270)"/>
    <wire from="(180,90)" to="(210,90)"/>
    <wire from="(230,440)" to="(260,440)"/>
    <wire from="(230,320)" to="(260,320)"/>
    <wire from="(230,200)" to="(260,200)"/>
    <wire from="(230,80)" to="(260,80)"/>
    <wire from="(600,150)" to="(600,450)"/>
    <wire from="(720,80)" to="(740,80)"/>
    <wire from="(650,80)" to="(680,80)"/>
    <wire from="(600,150)" to="(630,150)"/>
    <wire from="(300,270)" to="(570,270)"/>
    <wire from="(550,100)" to="(630,100)"/>
    <wire from="(550,100)" to="(550,150)"/>
    <wire from="(120,30)" to="(700,30)"/>
    <wire from="(220,450)" to="(220,510)"/>
    <wire from="(210,460)" to="(210,520)"/>
    <wire from="(230,440)" to="(230,500)"/>
    <wire from="(210,400)" to="(210,460)"/>
    <wire from="(220,90)" to="(220,150)"/>
    <wire from="(220,150)" to="(220,210)"/>
    <wire from="(220,390)" to="(220,450)"/>
    <wire from="(230,80)" to="(230,140)"/>
    <wire from="(230,140)" to="(230,200)"/>
    <wire from="(230,380)" to="(230,440)"/>
    <wire from="(210,340)" to="(210,400)"/>
    <wire from="(210,280)" to="(210,340)"/>
    <wire from="(210,220)" to="(210,280)"/>
    <wire from="(210,160)" to="(210,220)"/>
    <wire from="(210,100)" to="(210,160)"/>
    <wire from="(220,330)" to="(220,390)"/>
    <wire from="(220,270)" to="(220,330)"/>
    <wire from="(220,210)" to="(220,270)"/>
    <wire from="(230,320)" to="(230,380)"/>
    <wire from="(230,260)" to="(230,320)"/>
    <wire from="(230,200)" to="(230,260)"/>
    <comp lib="0" loc="(720,80)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(800,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="1" loc="(300,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(740,60)" name="Pull Resistor"/>
    <comp lib="1" loc="(300,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(300,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(300,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(300,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(300,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(300,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(300,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(650,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select"/>
    </comp>
  </circuit>
</project>
