<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#I/O" name="2"/>
  <lib desc="#Base" name="3">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="3" map="Button2" name="Menu Tool"/>
    <tool lib="3" map="Button3" name="Menu Tool"/>
    <tool lib="3" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="3" name="Poke Tool"/>
    <tool lib="3" name="Edit Tool"/>
    <tool lib="3" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="69">AND</text>
      <circ-port height="8" pin="160,60" width="8" x="46" y="56"/>
      <circ-port height="8" pin="160,200" width="8" x="46" y="66"/>
      <circ-port height="8" pin="160,230" width="8" x="46" y="76"/>
      <circ-port height="10" pin="700,240" width="10" x="75" y="55"/>
      <circ-port height="10" pin="690,380" width="10" x="75" y="65"/>
      <circ-port height="10" pin="690,340" width="10" x="75" y="75"/>
      <circ-port height="10" pin="690,290" width="10" x="75" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(190,210)" to="(380,210)"/>
    <wire from="(190,350)" to="(380,350)"/>
    <wire from="(590,370)" to="(590,380)"/>
    <wire from="(550,330)" to="(600,330)"/>
    <wire from="(410,380)" to="(590,380)"/>
    <wire from="(390,270)" to="(390,280)"/>
    <wire from="(390,390)" to="(390,400)"/>
    <wire from="(220,140)" to="(270,140)"/>
    <wire from="(630,380)" to="(690,380)"/>
    <wire from="(630,340)" to="(690,340)"/>
    <wire from="(270,70)" to="(270,80)"/>
    <wire from="(270,130)" to="(270,140)"/>
    <wire from="(410,350)" to="(530,350)"/>
    <wire from="(200,250)" to="(380,250)"/>
    <wire from="(560,290)" to="(600,290)"/>
    <wire from="(410,430)" to="(580,430)"/>
    <wire from="(560,350)" to="(600,350)"/>
    <wire from="(560,350)" to="(560,440)"/>
    <wire from="(410,300)" to="(520,300)"/>
    <wire from="(440,290)" to="(550,290)"/>
    <wire from="(190,210)" to="(190,230)"/>
    <wire from="(440,260)" to="(440,290)"/>
    <wire from="(410,250)" to="(510,250)"/>
    <wire from="(190,230)" to="(190,260)"/>
    <wire from="(160,60)" to="(190,60)"/>
    <wire from="(550,330)" to="(550,370)"/>
    <wire from="(580,310)" to="(600,310)"/>
    <wire from="(650,220)" to="(670,220)"/>
    <wire from="(290,110)" to="(320,110)"/>
    <wire from="(410,360)" to="(570,360)"/>
    <wire from="(220,40)" to="(220,80)"/>
    <wire from="(410,310)" to="(560,310)"/>
    <wire from="(450,270)" to="(600,270)"/>
    <wire from="(510,210)" to="(510,250)"/>
    <wire from="(580,310)" to="(580,430)"/>
    <wire from="(200,200)" to="(200,250)"/>
    <wire from="(220,80)" to="(230,80)"/>
    <wire from="(260,80)" to="(270,80)"/>
    <wire from="(590,390)" to="(590,450)"/>
    <wire from="(520,220)" to="(600,220)"/>
    <wire from="(290,50)" to="(420,50)"/>
    <wire from="(450,210)" to="(450,270)"/>
    <wire from="(540,240)" to="(540,420)"/>
    <wire from="(220,80)" to="(220,140)"/>
    <wire from="(210,50)" to="(210,110)"/>
    <wire from="(590,370)" to="(600,370)"/>
    <wire from="(590,390)" to="(600,390)"/>
    <wire from="(190,260)" to="(380,260)"/>
    <wire from="(190,300)" to="(380,300)"/>
    <wire from="(190,420)" to="(380,420)"/>
    <wire from="(550,280)" to="(550,290)"/>
    <wire from="(480,70)" to="(480,330)"/>
    <wire from="(410,200)" to="(600,200)"/>
    <wire from="(190,350)" to="(190,420)"/>
    <wire from="(550,280)" to="(600,280)"/>
    <wire from="(410,450)" to="(590,450)"/>
    <wire from="(390,220)" to="(390,230)"/>
    <wire from="(390,320)" to="(390,330)"/>
    <wire from="(390,460)" to="(390,470)"/>
    <wire from="(540,240)" to="(600,240)"/>
    <wire from="(470,70)" to="(470,400)"/>
    <wire from="(200,200)" to="(380,200)"/>
    <wire from="(650,290)" to="(690,290)"/>
    <wire from="(390,230)" to="(500,230)"/>
    <wire from="(490,70)" to="(490,280)"/>
    <wire from="(460,70)" to="(460,470)"/>
    <wire from="(520,220)" to="(520,300)"/>
    <wire from="(160,200)" to="(200,200)"/>
    <wire from="(390,280)" to="(490,280)"/>
    <wire from="(210,50)" to="(250,50)"/>
    <wire from="(210,110)" to="(250,110)"/>
    <wire from="(560,290)" to="(560,310)"/>
    <wire from="(670,220)" to="(670,240)"/>
    <wire from="(410,210)" to="(450,210)"/>
    <wire from="(160,230)" to="(190,230)"/>
    <wire from="(390,330)" to="(480,330)"/>
    <wire from="(510,210)" to="(600,210)"/>
    <wire from="(410,260)" to="(440,260)"/>
    <wire from="(500,70)" to="(500,230)"/>
    <wire from="(670,240)" to="(700,240)"/>
    <wire from="(570,300)" to="(600,300)"/>
    <wire from="(190,260)" to="(190,300)"/>
    <wire from="(410,440)" to="(560,440)"/>
    <wire from="(530,230)" to="(530,350)"/>
    <wire from="(190,300)" to="(190,350)"/>
    <wire from="(530,230)" to="(600,230)"/>
    <wire from="(410,370)" to="(550,370)"/>
    <wire from="(570,300)" to="(570,360)"/>
    <wire from="(210,40)" to="(220,40)"/>
    <wire from="(390,400)" to="(470,400)"/>
    <wire from="(410,420)" to="(540,420)"/>
    <wire from="(390,470)" to="(460,470)"/>
    <comp lib="0" loc="(190,60)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp loc="(290,110)" name="decoder8"/>
    <comp lib="1" loc="(650,220)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(690,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(410,420)" name="logicalShiftLeft"/>
    <comp lib="0" loc="(700,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="aluOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(290,50)" name="decoder8"/>
    <comp lib="1" loc="(650,290)" name="OR Gate"/>
    <comp lib="1" loc="(260,80)" name="NOT Gate"/>
    <comp loc="(410,350)" name="logicalShiftRight"/>
    <comp lib="1" loc="(630,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(410,250)" name="OR"/>
    <comp loc="(410,200)" name="AND"/>
    <comp lib="0" loc="(160,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="aluOp"/>
    </comp>
    <comp lib="0" loc="(420,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(410,300)" name="NOT"/>
    <comp lib="0" loc="(690,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="inB"/>
    </comp>
    <comp lib="0" loc="(690,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="inA"/>
    </comp>
    <comp lib="1" loc="(630,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="AND">
    <a name="circuit" val="AND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="28" text-anchor="middle" x="65" y="76">&amp;</text>
      <circ-port height="8" pin="120,100" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,140" width="8" x="46" y="66"/>
      <circ-port height="10" pin="350,120" width="10" x="75" y="55"/>
      <circ-port height="8" pin="120,60" width="8" x="56" y="76"/>
      <circ-port height="10" pin="600,200" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(360,200)" to="(420,200)"/>
    <wire from="(580,190)" to="(580,200)"/>
    <wire from="(120,140)" to="(180,140)"/>
    <wire from="(120,100)" to="(180,100)"/>
    <wire from="(390,240)" to="(440,240)"/>
    <wire from="(360,210)" to="(410,210)"/>
    <wire from="(420,200)" to="(420,210)"/>
    <wire from="(410,210)" to="(410,220)"/>
    <wire from="(400,220)" to="(400,230)"/>
    <wire from="(390,230)" to="(390,240)"/>
    <wire from="(320,110)" to="(320,120)"/>
    <wire from="(120,60)" to="(290,60)"/>
    <wire from="(260,120)" to="(260,150)"/>
    <wire from="(360,220)" to="(400,220)"/>
    <wire from="(400,230)" to="(440,230)"/>
    <wire from="(230,120)" to="(260,120)"/>
    <wire from="(410,220)" to="(440,220)"/>
    <wire from="(580,200)" to="(600,200)"/>
    <wire from="(320,120)" to="(350,120)"/>
    <wire from="(360,230)" to="(390,230)"/>
    <wire from="(420,210)" to="(440,210)"/>
    <wire from="(290,60)" to="(290,100)"/>
    <wire from="(550,60)" to="(550,180)"/>
    <wire from="(520,200)" to="(530,200)"/>
    <wire from="(310,120)" to="(320,120)"/>
    <wire from="(260,150)" to="(340,150)"/>
    <wire from="(260,120)" to="(270,120)"/>
    <wire from="(360,160)" to="(440,160)"/>
    <wire from="(360,170)" to="(440,170)"/>
    <wire from="(360,190)" to="(440,190)"/>
    <wire from="(360,180)" to="(440,180)"/>
    <wire from="(290,60)" to="(550,60)"/>
    <wire from="(570,200)" to="(580,200)"/>
    <comp lib="0" loc="(310,120)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(570,200)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(350,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="inB"/>
    </comp>
    <comp lib="0" loc="(320,110)" name="Pull Resistor"/>
    <comp lib="1" loc="(230,120)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="inA"/>
    </comp>
    <comp lib="0" loc="(580,190)" name="Pull Resistor"/>
    <comp lib="1" loc="(520,200)" name="NOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(600,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z (1 if out == 0x00)"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="OR">
    <a name="circuit" val="OR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="24" text-anchor="middle" x="65" y="71">|</text>
      <circ-port height="8" pin="120,100" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,140" width="8" x="46" y="66"/>
      <circ-port height="10" pin="350,120" width="10" x="75" y="55"/>
      <circ-port height="8" pin="120,60" width="8" x="56" y="76"/>
      <circ-port height="10" pin="600,200" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(360,200)" to="(420,200)"/>
    <wire from="(580,190)" to="(580,200)"/>
    <wire from="(120,100)" to="(180,100)"/>
    <wire from="(120,140)" to="(180,140)"/>
    <wire from="(390,240)" to="(440,240)"/>
    <wire from="(360,210)" to="(410,210)"/>
    <wire from="(420,200)" to="(420,210)"/>
    <wire from="(410,210)" to="(410,220)"/>
    <wire from="(400,220)" to="(400,230)"/>
    <wire from="(390,230)" to="(390,240)"/>
    <wire from="(320,110)" to="(320,120)"/>
    <wire from="(120,60)" to="(290,60)"/>
    <wire from="(360,220)" to="(400,220)"/>
    <wire from="(260,120)" to="(260,150)"/>
    <wire from="(400,230)" to="(440,230)"/>
    <wire from="(230,120)" to="(260,120)"/>
    <wire from="(410,220)" to="(440,220)"/>
    <wire from="(580,200)" to="(600,200)"/>
    <wire from="(320,120)" to="(350,120)"/>
    <wire from="(360,230)" to="(390,230)"/>
    <wire from="(420,210)" to="(440,210)"/>
    <wire from="(290,60)" to="(290,100)"/>
    <wire from="(550,60)" to="(550,180)"/>
    <wire from="(520,200)" to="(530,200)"/>
    <wire from="(310,120)" to="(320,120)"/>
    <wire from="(260,150)" to="(340,150)"/>
    <wire from="(360,160)" to="(440,160)"/>
    <wire from="(360,170)" to="(440,170)"/>
    <wire from="(360,190)" to="(440,190)"/>
    <wire from="(360,180)" to="(440,180)"/>
    <wire from="(260,120)" to="(270,120)"/>
    <wire from="(290,60)" to="(550,60)"/>
    <wire from="(530,200)" to="(540,200)"/>
    <wire from="(570,200)" to="(580,200)"/>
    <comp lib="1" loc="(230,120)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="inB"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="inA"/>
    </comp>
    <comp lib="0" loc="(350,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(580,190)" name="Pull Resistor"/>
    <comp lib="1" loc="(520,200)" name="NOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(320,110)" name="Pull Resistor"/>
    <comp lib="0" loc="(600,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z (1 if out == 0x00)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,200)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
  </circuit>
  <circuit name="NOT">
    <a name="circuit" val="NOT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,41 Q65,51 69,41" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="40"/>
      <text font-family="SansSerif" font-size="28" text-anchor="middle" x="65" y="65">!</text>
      <circ-port height="8" pin="110,80" width="8" x="46" y="46"/>
      <circ-port height="10" pin="290,80" width="10" x="75" y="45"/>
      <circ-port height="8" pin="110,40" width="8" x="56" y="66"/>
      <circ-port height="10" pin="600,200" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="47"/>
    </appear>
    <wire from="(360,200)" to="(420,200)"/>
    <wire from="(580,190)" to="(580,200)"/>
    <wire from="(200,80)" to="(200,150)"/>
    <wire from="(390,240)" to="(440,240)"/>
    <wire from="(260,70)" to="(260,80)"/>
    <wire from="(360,210)" to="(410,210)"/>
    <wire from="(420,200)" to="(420,210)"/>
    <wire from="(410,210)" to="(410,220)"/>
    <wire from="(400,220)" to="(400,230)"/>
    <wire from="(390,230)" to="(390,240)"/>
    <wire from="(110,80)" to="(160,80)"/>
    <wire from="(110,40)" to="(220,40)"/>
    <wire from="(220,40)" to="(220,60)"/>
    <wire from="(220,20)" to="(220,40)"/>
    <wire from="(360,220)" to="(400,220)"/>
    <wire from="(400,230)" to="(440,230)"/>
    <wire from="(260,80)" to="(290,80)"/>
    <wire from="(410,220)" to="(440,220)"/>
    <wire from="(580,200)" to="(600,200)"/>
    <wire from="(360,230)" to="(390,230)"/>
    <wire from="(550,20)" to="(550,180)"/>
    <wire from="(420,210)" to="(440,210)"/>
    <wire from="(240,80)" to="(260,80)"/>
    <wire from="(520,200)" to="(530,200)"/>
    <wire from="(190,80)" to="(200,80)"/>
    <wire from="(360,160)" to="(440,160)"/>
    <wire from="(360,170)" to="(440,170)"/>
    <wire from="(360,190)" to="(440,190)"/>
    <wire from="(360,180)" to="(440,180)"/>
    <wire from="(220,20)" to="(550,20)"/>
    <wire from="(200,150)" to="(340,150)"/>
    <wire from="(530,200)" to="(540,200)"/>
    <wire from="(570,200)" to="(580,200)"/>
    <comp lib="0" loc="(260,70)" name="Pull Resistor"/>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(600,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z (1 if out == 0x00)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(190,80)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(290,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(580,190)" name="Pull Resistor"/>
    <comp lib="0" loc="(570,200)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="1" loc="(520,200)" name="NOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
  </circuit>
  <circuit name="logicalShiftRight">
    <a name="circuit" val="logicalShiftRight"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M60,40 Q64,50 68,40" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="40"/>
      <text font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="65" y="61">&gt;&gt;</text>
      <circ-port height="8" pin="110,80" width="8" x="46" y="46"/>
      <circ-port height="10" pin="320,80" width="10" x="75" y="45"/>
      <circ-port height="8" pin="110,40" width="8" x="56" y="86"/>
      <circ-port height="10" pin="650,200" width="10" x="75" y="55"/>
      <circ-port height="10" pin="650,280" width="10" x="75" y="65"/>
      <circ-port height="10" pin="650,320" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="47"/>
    </appear>
    <wire from="(610,190)" to="(610,200)"/>
    <wire from="(610,270)" to="(610,280)"/>
    <wire from="(420,200)" to="(420,210)"/>
    <wire from="(410,210)" to="(410,220)"/>
    <wire from="(400,220)" to="(400,230)"/>
    <wire from="(390,230)" to="(390,240)"/>
    <wire from="(300,60)" to="(300,80)"/>
    <wire from="(610,200)" to="(650,200)"/>
    <wire from="(610,280)" to="(650,280)"/>
    <wire from="(610,320)" to="(650,320)"/>
    <wire from="(450,280)" to="(560,280)"/>
    <wire from="(390,240)" to="(390,320)"/>
    <wire from="(260,40)" to="(260,60)"/>
    <wire from="(550,180)" to="(550,260)"/>
    <wire from="(400,230)" to="(440,230)"/>
    <wire from="(150,70)" to="(180,70)"/>
    <wire from="(180,100)" to="(210,100)"/>
    <wire from="(550,10)" to="(550,180)"/>
    <wire from="(420,210)" to="(440,210)"/>
    <wire from="(110,80)" to="(130,80)"/>
    <wire from="(360,160)" to="(440,160)"/>
    <wire from="(360,180)" to="(440,180)"/>
    <wire from="(600,200)" to="(610,200)"/>
    <wire from="(600,280)" to="(610,280)"/>
    <wire from="(600,320)" to="(610,320)"/>
    <wire from="(360,200)" to="(420,200)"/>
    <wire from="(610,320)" to="(610,330)"/>
    <wire from="(240,80)" to="(240,150)"/>
    <wire from="(390,240)" to="(440,240)"/>
    <wire from="(360,210)" to="(410,210)"/>
    <wire from="(150,60)" to="(200,60)"/>
    <wire from="(390,320)" to="(560,320)"/>
    <wire from="(180,70)" to="(180,90)"/>
    <wire from="(260,10)" to="(550,10)"/>
    <wire from="(360,220)" to="(400,220)"/>
    <wire from="(260,10)" to="(260,40)"/>
    <wire from="(240,150)" to="(340,150)"/>
    <wire from="(520,200)" to="(560,200)"/>
    <wire from="(180,90)" to="(210,90)"/>
    <wire from="(550,260)" to="(550,300)"/>
    <wire from="(410,220)" to="(440,220)"/>
    <wire from="(360,230)" to="(390,230)"/>
    <wire from="(300,80)" to="(320,80)"/>
    <wire from="(280,80)" to="(300,80)"/>
    <wire from="(550,180)" to="(580,180)"/>
    <wire from="(550,260)" to="(580,260)"/>
    <wire from="(550,300)" to="(580,300)"/>
    <wire from="(110,40)" to="(260,40)"/>
    <wire from="(230,80)" to="(240,80)"/>
    <wire from="(360,170)" to="(440,170)"/>
    <wire from="(360,190)" to="(440,190)"/>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(450,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(610,270)" name="Pull Resistor"/>
    <comp lib="1" loc="(520,200)" name="NOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(650,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="N (1 if out[7] == 1)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(650,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z (1 if out == 0x00)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,330)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(600,280)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(200,60)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(280,80)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(320,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,190)" name="Pull Resistor"/>
    <comp lib="0" loc="(600,320)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(600,200)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(300,60)" name="Pull Resistor"/>
    <comp lib="0" loc="(650,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C (1 if out[-1] == 1)"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="logicalShiftLeft">
    <a name="circuit" val="logicalShiftLeft"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M60,50 Q64,60 68,50" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="63" y="71">&lt;&lt;</text>
      <circ-port height="8" pin="110,80" width="8" x="46" y="56"/>
      <circ-port height="10" pin="320,80" width="10" x="75" y="55"/>
      <circ-port height="8" pin="110,40" width="8" x="56" y="96"/>
      <circ-port height="10" pin="650,280" width="10" x="75" y="75"/>
      <circ-port height="10" pin="650,320" width="10" x="75" y="85"/>
      <circ-port height="10" pin="650,200" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(610,190)" to="(610,200)"/>
    <wire from="(610,270)" to="(610,280)"/>
    <wire from="(420,200)" to="(420,210)"/>
    <wire from="(410,210)" to="(410,220)"/>
    <wire from="(400,220)" to="(400,230)"/>
    <wire from="(390,230)" to="(390,240)"/>
    <wire from="(300,60)" to="(300,80)"/>
    <wire from="(610,320)" to="(650,320)"/>
    <wire from="(610,280)" to="(650,280)"/>
    <wire from="(610,200)" to="(650,200)"/>
    <wire from="(450,280)" to="(560,280)"/>
    <wire from="(390,240)" to="(390,320)"/>
    <wire from="(260,40)" to="(260,60)"/>
    <wire from="(550,180)" to="(550,260)"/>
    <wire from="(400,230)" to="(440,230)"/>
    <wire from="(150,70)" to="(180,70)"/>
    <wire from="(180,100)" to="(210,100)"/>
    <wire from="(550,10)" to="(550,180)"/>
    <wire from="(420,210)" to="(440,210)"/>
    <wire from="(110,80)" to="(130,80)"/>
    <wire from="(360,160)" to="(440,160)"/>
    <wire from="(360,180)" to="(440,180)"/>
    <wire from="(600,320)" to="(610,320)"/>
    <wire from="(600,280)" to="(610,280)"/>
    <wire from="(600,200)" to="(610,200)"/>
    <wire from="(360,200)" to="(420,200)"/>
    <wire from="(610,320)" to="(610,330)"/>
    <wire from="(240,80)" to="(240,150)"/>
    <wire from="(390,240)" to="(440,240)"/>
    <wire from="(360,210)" to="(410,210)"/>
    <wire from="(150,60)" to="(200,60)"/>
    <wire from="(390,320)" to="(560,320)"/>
    <wire from="(180,70)" to="(180,90)"/>
    <wire from="(260,10)" to="(550,10)"/>
    <wire from="(360,220)" to="(400,220)"/>
    <wire from="(260,10)" to="(260,40)"/>
    <wire from="(240,150)" to="(340,150)"/>
    <wire from="(520,200)" to="(560,200)"/>
    <wire from="(180,90)" to="(210,90)"/>
    <wire from="(550,260)" to="(550,300)"/>
    <wire from="(410,220)" to="(440,220)"/>
    <wire from="(360,230)" to="(390,230)"/>
    <wire from="(300,80)" to="(320,80)"/>
    <wire from="(280,80)" to="(300,80)"/>
    <wire from="(550,300)" to="(580,300)"/>
    <wire from="(550,260)" to="(580,260)"/>
    <wire from="(550,180)" to="(580,180)"/>
    <wire from="(110,40)" to="(260,40)"/>
    <wire from="(230,80)" to="(240,80)"/>
    <wire from="(360,170)" to="(440,170)"/>
    <wire from="(360,190)" to="(440,190)"/>
    <comp lib="0" loc="(600,320)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(280,80)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(650,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="N (1 if out[7] == 1)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z (1 if out == 0x00)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,270)" name="Pull Resistor"/>
    <comp lib="0" loc="(450,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(650,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C (1 if out[8] == 1)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(600,280)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(610,190)" name="Pull Resistor"/>
    <comp lib="0" loc="(230,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(320,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,60)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(600,200)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(610,330)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(300,60)" name="Pull Resistor"/>
    <comp lib="1" loc="(520,200)" name="NOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="decoder8">
    <a name="circuit" val="decoder8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M67,41 Q71,51 75,41" fill="none" stroke="#808080" stroke-width="2"/>
      <polygon fill="none" points="50,70 50,50 60,40 80,40 90,50 90,70 80,80 60,80" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="64">Dec</text>
      <circ-port height="8" pin="120,30" width="8" x="66" y="76"/>
      <circ-port height="8" pin="120,60" width="8" x="46" y="56"/>
      <circ-port height="10" pin="800,80" width="10" x="85" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(580,130)" to="(580,330)"/>
    <wire from="(300,150)" to="(550,150)"/>
    <wire from="(210,520)" to="(270,520)"/>
    <wire from="(210,460)" to="(270,460)"/>
    <wire from="(210,400)" to="(270,400)"/>
    <wire from="(210,340)" to="(270,340)"/>
    <wire from="(210,90)" to="(210,100)"/>
    <wire from="(220,80)" to="(220,90)"/>
    <wire from="(230,70)" to="(230,80)"/>
    <wire from="(570,120)" to="(630,120)"/>
    <wire from="(300,450)" to="(600,450)"/>
    <wire from="(590,140)" to="(630,140)"/>
    <wire from="(610,160)" to="(610,510)"/>
    <wire from="(230,500)" to="(270,500)"/>
    <wire from="(220,390)" to="(260,390)"/>
    <wire from="(230,380)" to="(270,380)"/>
    <wire from="(220,330)" to="(260,330)"/>
    <wire from="(230,260)" to="(270,260)"/>
    <wire from="(220,150)" to="(260,150)"/>
    <wire from="(230,140)" to="(270,140)"/>
    <wire from="(220,90)" to="(260,90)"/>
    <wire from="(740,60)" to="(740,80)"/>
    <wire from="(610,160)" to="(630,160)"/>
    <wire from="(560,110)" to="(560,210)"/>
    <wire from="(300,330)" to="(580,330)"/>
    <wire from="(300,90)" to="(630,90)"/>
    <wire from="(560,110)" to="(630,110)"/>
    <wire from="(590,140)" to="(590,390)"/>
    <wire from="(300,210)" to="(560,210)"/>
    <wire from="(580,130)" to="(630,130)"/>
    <wire from="(180,70)" to="(230,70)"/>
    <wire from="(220,510)" to="(270,510)"/>
    <wire from="(220,450)" to="(270,450)"/>
    <wire from="(210,280)" to="(260,280)"/>
    <wire from="(220,270)" to="(270,270)"/>
    <wire from="(210,220)" to="(260,220)"/>
    <wire from="(220,210)" to="(270,210)"/>
    <wire from="(210,160)" to="(260,160)"/>
    <wire from="(210,100)" to="(260,100)"/>
    <wire from="(300,510)" to="(610,510)"/>
    <wire from="(740,80)" to="(800,80)"/>
    <wire from="(700,30)" to="(700,60)"/>
    <wire from="(120,60)" to="(160,60)"/>
    <wire from="(180,80)" to="(220,80)"/>
    <wire from="(300,390)" to="(590,390)"/>
    <wire from="(570,120)" to="(570,270)"/>
    <wire from="(180,90)" to="(210,90)"/>
    <wire from="(230,440)" to="(260,440)"/>
    <wire from="(230,320)" to="(260,320)"/>
    <wire from="(230,200)" to="(260,200)"/>
    <wire from="(230,80)" to="(260,80)"/>
    <wire from="(600,150)" to="(600,450)"/>
    <wire from="(720,80)" to="(740,80)"/>
    <wire from="(650,80)" to="(680,80)"/>
    <wire from="(600,150)" to="(630,150)"/>
    <wire from="(300,270)" to="(570,270)"/>
    <wire from="(550,100)" to="(630,100)"/>
    <wire from="(550,100)" to="(550,150)"/>
    <wire from="(120,30)" to="(700,30)"/>
    <wire from="(210,400)" to="(210,460)"/>
    <wire from="(210,460)" to="(210,520)"/>
    <wire from="(220,150)" to="(220,210)"/>
    <wire from="(220,210)" to="(220,270)"/>
    <wire from="(220,330)" to="(220,390)"/>
    <wire from="(220,270)" to="(220,330)"/>
    <wire from="(220,390)" to="(220,450)"/>
    <wire from="(230,80)" to="(230,140)"/>
    <wire from="(220,90)" to="(220,150)"/>
    <wire from="(220,450)" to="(220,510)"/>
    <wire from="(230,440)" to="(230,500)"/>
    <wire from="(230,380)" to="(230,440)"/>
    <wire from="(230,320)" to="(230,380)"/>
    <wire from="(230,260)" to="(230,320)"/>
    <wire from="(230,140)" to="(230,200)"/>
    <wire from="(230,200)" to="(230,260)"/>
    <wire from="(210,340)" to="(210,400)"/>
    <wire from="(210,280)" to="(210,340)"/>
    <wire from="(210,220)" to="(210,280)"/>
    <wire from="(210,160)" to="(210,220)"/>
    <wire from="(210,100)" to="(210,160)"/>
    <comp lib="0" loc="(650,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(300,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(300,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(300,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(120,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="1" loc="(300,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(300,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(720,80)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(300,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(800,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select"/>
    </comp>
    <comp lib="0" loc="(740,60)" name="Pull Resistor"/>
    <comp lib="1" loc="(300,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
  <circuit name="Full Adder">
    <a name="circuit" val="Full Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="140,140" width="8" x="46" y="56"/>
      <circ-port height="8" pin="140,180" width="8" x="46" y="66"/>
      <circ-port height="8" pin="140,220" width="8" x="46" y="76"/>
      <circ-port height="10" pin="560,150" width="10" x="75" y="55"/>
      <circ-port height="10" pin="560,370" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="67"/>
    </appear>
    <wire from="(280,310)" to="(340,310)"/>
    <wire from="(280,430)" to="(340,430)"/>
    <wire from="(170,330)" to="(230,330)"/>
    <wire from="(330,130)" to="(380,130)"/>
    <wire from="(160,140)" to="(210,140)"/>
    <wire from="(180,180)" to="(230,180)"/>
    <wire from="(140,220)" to="(190,220)"/>
    <wire from="(180,350)" to="(230,350)"/>
    <wire from="(210,140)" to="(210,410)"/>
    <wire from="(440,150)" to="(560,150)"/>
    <wire from="(160,140)" to="(160,290)"/>
    <wire from="(170,180)" to="(170,330)"/>
    <wire from="(190,450)" to="(230,450)"/>
    <wire from="(330,130)" to="(330,160)"/>
    <wire from="(290,160)" to="(330,160)"/>
    <wire from="(140,180)" to="(170,180)"/>
    <wire from="(200,390)" to="(230,390)"/>
    <wire from="(200,220)" to="(360,220)"/>
    <wire from="(190,220)" to="(190,450)"/>
    <wire from="(180,180)" to="(180,350)"/>
    <wire from="(200,220)" to="(200,390)"/>
    <wire from="(340,350)" to="(360,350)"/>
    <wire from="(340,390)" to="(360,390)"/>
    <wire from="(360,170)" to="(380,170)"/>
    <wire from="(410,370)" to="(560,370)"/>
    <wire from="(340,310)" to="(340,350)"/>
    <wire from="(340,390)" to="(340,430)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(210,410)" to="(230,410)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(170,180)" to="(180,180)"/>
    <wire from="(190,220)" to="(200,220)"/>
    <wire from="(280,370)" to="(360,370)"/>
    <wire from="(360,170)" to="(360,220)"/>
    <wire from="(160,290)" to="(230,290)"/>
    <comp lib="1" loc="(280,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="inA"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="inB"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="1" loc="(290,160)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CarryOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,370)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,150)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Alsum">
    <a name="circuit" val="Alsum"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M70,57 Q80,69 89,57" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="64" stroke="#000000" stroke-width="2" width="102" x="48" y="56"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="95" y="99">ADDER</text>
      <circ-port height="8" pin="110,100" width="8" x="46" y="66"/>
      <circ-port height="8" pin="110,160" width="8" x="46" y="96"/>
      <circ-port height="8" pin="970,270" width="8" x="66" y="116"/>
      <circ-port height="10" pin="890,160" width="10" x="145" y="55"/>
      <circ-port height="10" pin="1000,440" width="10" x="145" y="75"/>
      <circ-port height="10" pin="940,460" width="10" x="145" y="85"/>
      <circ-port height="10" pin="710,470" width="10" x="145" y="95"/>
      <circ-port height="10" pin="750,510" width="10" x="145" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="57"/>
    </appear>
    <wire from="(800,280)" to="(850,280)"/>
    <wire from="(370,450)" to="(560,450)"/>
    <wire from="(790,300)" to="(850,300)"/>
    <wire from="(510,150)" to="(560,150)"/>
    <wire from="(380,390)" to="(560,390)"/>
    <wire from="(590,260)" to="(650,260)"/>
    <wire from="(380,190)" to="(380,390)"/>
    <wire from="(440,380)" to="(560,380)"/>
    <wire from="(680,150)" to="(740,150)"/>
    <wire from="(780,130)" to="(840,130)"/>
    <wire from="(400,180)" to="(400,330)"/>
    <wire from="(480,60)" to="(480,210)"/>
    <wire from="(590,440)" to="(630,440)"/>
    <wire from="(430,100)" to="(430,440)"/>
    <wire from="(450,320)" to="(560,320)"/>
    <wire from="(180,100)" to="(180,120)"/>
    <wire from="(610,90)" to="(610,120)"/>
    <wire from="(200,150)" to="(500,150)"/>
    <wire from="(600,160)" to="(600,190)"/>
    <wire from="(200,160)" to="(490,160)"/>
    <wire from="(520,90)" to="(560,90)"/>
    <wire from="(650,110)" to="(650,260)"/>
    <wire from="(540,300)" to="(540,340)"/>
    <wire from="(820,90)" to="(840,90)"/>
    <wire from="(660,100)" to="(810,100)"/>
    <wire from="(460,170)" to="(460,270)"/>
    <wire from="(640,120)" to="(790,120)"/>
    <wire from="(590,510)" to="(740,510)"/>
    <wire from="(540,170)" to="(560,170)"/>
    <wire from="(760,330)" to="(850,330)"/>
    <wire from="(200,40)" to="(540,40)"/>
    <wire from="(860,160)" to="(890,160)"/>
    <wire from="(110,100)" to="(180,100)"/>
    <wire from="(900,380)" to="(910,380)"/>
    <wire from="(680,160)" to="(680,470)"/>
    <wire from="(590,390)" to="(600,390)"/>
    <wire from="(560,90)" to="(560,100)"/>
    <wire from="(790,120)" to="(840,120)"/>
    <wire from="(200,140)" to="(520,140)"/>
    <wire from="(200,80)" to="(450,80)"/>
    <wire from="(550,480)" to="(600,480)"/>
    <wire from="(590,320)" to="(640,320)"/>
    <wire from="(500,150)" to="(500,160)"/>
    <wire from="(200,90)" to="(440,90)"/>
    <wire from="(900,350)" to="(900,380)"/>
    <wire from="(810,270)" to="(850,270)"/>
    <wire from="(970,270)" to="(1010,270)"/>
    <wire from="(600,330)" to="(600,360)"/>
    <wire from="(600,450)" to="(600,480)"/>
    <wire from="(200,100)" to="(430,100)"/>
    <wire from="(590,80)" to="(830,80)"/>
    <wire from="(930,340)" to="(930,360)"/>
    <wire from="(460,270)" to="(560,270)"/>
    <wire from="(540,190)" to="(540,230)"/>
    <wire from="(550,480)" to="(550,520)"/>
    <wire from="(660,100)" to="(660,210)"/>
    <wire from="(540,340)" to="(560,340)"/>
    <wire from="(440,90)" to="(440,380)"/>
    <wire from="(590,270)" to="(610,270)"/>
    <wire from="(820,90)" to="(820,260)"/>
    <wire from="(800,110)" to="(800,280)"/>
    <wire from="(200,110)" to="(420,110)"/>
    <wire from="(680,470)" to="(710,470)"/>
    <wire from="(360,210)" to="(360,510)"/>
    <wire from="(740,150)" to="(740,440)"/>
    <wire from="(200,60)" to="(480,60)"/>
    <wire from="(590,500)" to="(620,500)"/>
    <wire from="(910,460)" to="(940,460)"/>
    <wire from="(670,130)" to="(670,380)"/>
    <wire from="(200,70)" to="(470,70)"/>
    <wire from="(540,300)" to="(610,300)"/>
    <wire from="(920,290)" to="(920,350)"/>
    <wire from="(170,220)" to="(180,220)"/>
    <wire from="(520,90)" to="(520,140)"/>
    <wire from="(590,380)" to="(670,380)"/>
    <wire from="(990,440)" to="(1000,440)"/>
    <wire from="(830,80)" to="(840,80)"/>
    <wire from="(770,320)" to="(850,320)"/>
    <wire from="(760,150)" to="(840,150)"/>
    <wire from="(740,510)" to="(750,510)"/>
    <wire from="(550,520)" to="(560,520)"/>
    <wire from="(590,160)" to="(600,160)"/>
    <wire from="(780,130)" to="(780,310)"/>
    <wire from="(760,150)" to="(760,330)"/>
    <wire from="(110,160)" to="(170,160)"/>
    <wire from="(540,190)" to="(600,190)"/>
    <wire from="(200,190)" to="(380,190)"/>
    <wire from="(990,410)" to="(990,440)"/>
    <wire from="(800,110)" to="(840,110)"/>
    <wire from="(200,200)" to="(370,200)"/>
    <wire from="(740,480)" to="(740,510)"/>
    <wire from="(950,380)" to="(990,380)"/>
    <wire from="(610,270)" to="(610,300)"/>
    <wire from="(600,220)" to="(600,240)"/>
    <wire from="(540,40)" to="(540,80)"/>
    <wire from="(540,240)" to="(540,280)"/>
    <wire from="(540,360)" to="(540,400)"/>
    <wire from="(470,260)" to="(560,260)"/>
    <wire from="(900,350)" to="(920,350)"/>
    <wire from="(200,210)" to="(360,210)"/>
    <wire from="(650,110)" to="(800,110)"/>
    <wire from="(540,230)" to="(560,230)"/>
    <wire from="(400,330)" to="(560,330)"/>
    <wire from="(740,150)" to="(760,150)"/>
    <wire from="(590,150)" to="(620,150)"/>
    <wire from="(820,260)" to="(850,260)"/>
    <wire from="(780,310)" to="(850,310)"/>
    <wire from="(770,140)" to="(840,140)"/>
    <wire from="(450,80)" to="(450,320)"/>
    <wire from="(470,70)" to="(470,260)"/>
    <wire from="(540,120)" to="(540,170)"/>
    <wire from="(200,180)" to="(400,180)"/>
    <wire from="(910,290)" to="(920,290)"/>
    <wire from="(490,220)" to="(560,220)"/>
    <wire from="(630,140)" to="(770,140)"/>
    <wire from="(200,170)" to="(460,170)"/>
    <wire from="(590,330)" to="(600,330)"/>
    <wire from="(590,450)" to="(600,450)"/>
    <wire from="(370,200)" to="(370,450)"/>
    <wire from="(420,110)" to="(420,500)"/>
    <wire from="(680,150)" to="(680,160)"/>
    <wire from="(640,120)" to="(640,320)"/>
    <wire from="(500,160)" to="(560,160)"/>
    <wire from="(550,420)" to="(600,420)"/>
    <wire from="(200,50)" to="(510,50)"/>
    <wire from="(1010,270)" to="(1010,340)"/>
    <wire from="(540,240)" to="(600,240)"/>
    <wire from="(540,360)" to="(600,360)"/>
    <wire from="(620,160)" to="(680,160)"/>
    <wire from="(990,380)" to="(990,410)"/>
    <wire from="(600,390)" to="(600,420)"/>
    <wire from="(670,130)" to="(780,130)"/>
    <wire from="(740,480)" to="(850,480)"/>
    <wire from="(740,440)" to="(850,440)"/>
    <wire from="(620,160)" to="(620,500)"/>
    <wire from="(550,420)" to="(550,460)"/>
    <wire from="(830,250)" to="(850,250)"/>
    <wire from="(510,50)" to="(510,150)"/>
    <wire from="(540,80)" to="(560,80)"/>
    <wire from="(590,90)" to="(610,90)"/>
    <wire from="(540,280)" to="(560,280)"/>
    <wire from="(540,400)" to="(560,400)"/>
    <wire from="(630,140)" to="(630,440)"/>
    <wire from="(830,80)" to="(830,250)"/>
    <wire from="(810,100)" to="(810,270)"/>
    <wire from="(810,100)" to="(840,100)"/>
    <wire from="(620,90)" to="(820,90)"/>
    <wire from="(540,120)" to="(610,120)"/>
    <wire from="(420,500)" to="(560,500)"/>
    <wire from="(590,210)" to="(660,210)"/>
    <wire from="(620,90)" to="(620,150)"/>
    <wire from="(480,210)" to="(560,210)"/>
    <wire from="(430,440)" to="(560,440)"/>
    <wire from="(790,120)" to="(790,300)"/>
    <wire from="(490,160)" to="(490,220)"/>
    <wire from="(360,510)" to="(560,510)"/>
    <wire from="(170,160)" to="(170,220)"/>
    <wire from="(550,460)" to="(560,460)"/>
    <wire from="(930,340)" to="(1010,340)"/>
    <wire from="(590,220)" to="(600,220)"/>
    <wire from="(770,140)" to="(770,320)"/>
    <comp lib="0" loc="(950,380)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(750,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(560,160)" name="Full Adder"/>
    <comp loc="(560,510)" name="Full Adder"/>
    <comp lib="0" loc="(1000,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="inA"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(990,410)" name="Pull Resistor"/>
    <comp lib="0" loc="(940,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(560,220)" name="Full Adder"/>
    <comp loc="(560,270)" name="Full Adder"/>
    <comp lib="0" loc="(860,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(910,290)" name="NOR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(970,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp loc="(560,390)" name="Full Adder"/>
    <comp lib="1" loc="(910,460)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(890,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(560,450)" name="Full Adder"/>
    <comp loc="(560,330)" name="Full Adder"/>
    <comp loc="(560,90)" name="Full Adder"/>
    <comp lib="0" loc="(180,120)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="inB"/>
    </comp>
  </circuit>
</project>
